[buildout]
parts = env sphinx
versions = versions

[versions]
sphinx >= 1.1.3

[env]
recipe = zc.recipe.egg

eggs = 
     zc.recipe.egg
     sphinx
     sphinxjp.themecore
     sphinxjp.themes.s6

interpreter = python

[sphinx]
eggs = ${env:eggs}
recipe = collective.recipe.sphinxbuilder
build = ${buildout:directory}/_build
source = ${buildout:directory}
outputs = html
script-name = make-docs


